# EJumping

EJumping/EJumping.Api/: Config.cs  EJumping.Api.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
EJumping/EJumping.Api/ConfigurationOptions/: AppSettings.cs  CORS.cs  ConnectionStrings.cs  IdentityServerAuthentication.cs
EJumping/EJumping.Api/Controllers/: AuthController.cs  HomeController.cs  QuizController.cs  UserController.cs
EJumping/EJumping.Api/Data/: ApplicationDbContext.cs
EJumping/EJumping.Api/Filters/: GlobalExceptionFilter.cs
EJumping/EJumping.Api/Hubs/: NotificationHub.cs
EJumping/EJumping.Api/Migrations/: 20210409174429_init.Designer.cs  20210409174429_init.cs  ApplicationDbContextModelSnapshot.cs
EJumping/EJumping.Api/Models/: ErrorViewModel.cs
EJumping/EJumping.Api/Views/: _ViewImports.cshtml
EJumping/EJumping.Api/Views/Home/: Index.cshtml
EJumping/EJumping.Api/Views/Shared/: _Layout.cshtml
EJumping/EJumping.Application/: ApplicationServicesExtensions.cs  EJumping.Application.csproj
EJumping/EJumping.Application/Common/: ApiResponseBase.cs  ResponseHelper.cs
EJumping/EJumping.Application/EmailMessages/DTOs/: EmailMessageCreatedEvent.cs
EJumping/EJumping.Application/Services/: QuestionService.cs  ResponseContext.cs  UserService.cs
EJumping/EJumping.BLL/: Class1.cs  EJumping.BLL.csproj  MappingProfile.cs
EJumping/EJumping.BLL/Quiz/: IQuizService.cs  QuizService.cs
EJumping/EJumping.BLL/QuizService/: IQuizService.cs  QuizService.cs
EJumping/EJumping.BLL/User/: IUserService.cs  UserService.cs
EJumping/EJumping.BLL/UserService/: IUserService.cs  UserService.cs
EJumping/EJumping.Core/: Class1.cs  EJumping.Core.csproj
EJumping/EJumping.Core/Common/: Dispatcher.cs
EJumping/EJumping.Core/Enums/: Enums.cs
EJumping/EJumping.Core/Exceptions/: ValidationException.cs
EJumping/EJumping.Core/ExtensionMethods/: ListExtensions.cs
EJumping/EJumping.Core/Logging/: ActivityEnricher.cs  ElasticsearchOptions.cs  EventLogOptions.cs  FileOptions.cs  LoggingExtensions.cs  LoggingOptions.cs
EJumping/EJumping.Core/Middlewares/: SampleMiddleware.cs
EJumping/EJumping.Core/Models/Configurations/: EJumpingWebConfiguration.cs
EJumping/EJumping.Core/Models/FIlters/: ValidationModelAttribute.cs
EJumping/EJumping.Core/Models/Quiz/: QuizModel.cs
EJumping/EJumping.Core/Models/User/: ApplicationUser.cs  UserAuthModels.cs  UserDetail.cs  UserEditBasicInformationModel.cs  UserEditInformationModel.cs  UserLanguage.cs  UserProfileImageEditModel.cs  UserStatus.cs  UserVerificationStatus.cs
EJumping/EJumping.Core/Security/: ClaimsPrincipalExtensions.cs
EJumping/EJumping.Core/Web/Middleware/: DebuggingMiddleware.cs  IApplicationBuilderExtensions.cs  IPFilteringMiddleware.cs  SecurityHeadersMiddleware.cs
EJumping/EJumping.IdentityServer/: EJumping - Backup.IdentityServer.csproj  EJumping.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
EJumping/EJumping.IdentityServer/Controllers/: ApiResourceController.cs  ApiScopeController.cs  ClientController.cs  GrantController.cs  HomeController.cs  IdentityResourceController.cs
EJumping/EJumping.IdentityServer/Models/: ErrorViewModel.cs  ForgotPasswordModel.cs  RegisterModel.cs  ResetPasswordModel.cs
EJumping/EJumping.IdentityServer/Models/ApiResourceModels/: ApiResourceModel.cs  ApiResourcePropertyModel.cs  PropertiesModel.cs  ScopeModel.cs  ScopesModel.cs  SecretModel.cs  SecretsModel.cs
EJumping/EJumping.IdentityServer/Models/ApiScopeModels/: ApiScopeModel.cs
EJumping/EJumping.IdentityServer/Models/ClientModels/: ClaimModel.cs  ClaimsModel.cs  ClientModel.cs  PropertiesModel.cs  PropertyModel.cs  SecretModel.cs  SecretsModel.cs
EJumping/EJumping.IdentityServer/Models/IdentityResourceModels/: IdentityResourceModel.cs  IdentityResourcePropertyModel.cs  PropertiesModel.cs
EJumping/EJumping.IdentityServer/Properties/: launchSettings.json
EJumping/EJumping.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
EJumping/EJumping.IdentityServer/Quickstart/Consent/: ConsentController.cs
EJumping/EJumping.IdentityServer/Views/: _ViewImports.cshtml
EJumping/EJumping.IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml
EJumping/EJumping.IdentityServer/Views/ApiResource/: Delete.cshtml  DeleteProperty.cshtml  DeleteScope.cshtml  DeleteSecret.cshtml  Edit.cshtml  Properties.cshtml  Scopes.cshtml  (+1 more)
EJumping/EJumping.Infrastructure/: EJumping.Infrastructure.csproj
EJumping/EJumping.Infrastructure/MessageBrokers/: MessageBrokerOptions.cs  MessageBrokersCollectionExtensions.cs
EJumping/EJumping.Infrastructure/OS/: DateTimeProvider.cs  DateTimeProviderExtensions.cs
EJumping/EJumping.Migrator/: EJumping.Migrator.csproj  PowerShell.txt  Program.cs  Startup.cs  appsettings.json  dotnet-cli.txt
EJumping/EJumping.Migrator/Properties/: launchSettings.json
EJumping/EJumping.Persistence/: EJumping.Persistence.csproj  IdServerPersistenceExtensions.cs  IdentityServiceCollectionExtensions.cs  PersistenceExtensions.cs  ejumpingDbContext.cs
EJumping/EJumping.Persistence/Data/: ApplicationDbContext.cs
EJumping/EJumping.Persistence/MappingConfigurations/: ConfigurationEntryConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
EJumping/EJumping.Persistence/Repositories/: Repository.cs  RoleRepository.cs  UserRepository.cs
EJumping/EJumping.WebMVC/: EJumping.WebMVC.csproj  Program.cs  Startup.cs  appsettings.json
EJumping/EJumping.WebMVC/ConfigurationOptions/: AppSettings.cs  BackgroundServer.cs  CheckDependency.cs  ConnectionStrings.cs  CookiePolicyOptions.cs  NotificationServer.cs  OpenIdConnect.cs  ResourceServer.cs
EJumping/EJumping.WebMVC/Controllers/: HomeController.cs
EJumping/EJumping.WebMVC/Models/: ErrorViewModel.cs
EJumping/EJumping.WebMVC/Properties/: launchSettings.json
EJumping/EJumping.WebMVC/Views/: _ViewImports.cshtml
(+183 files in other folders)
