<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IdentityServer4" Version="4.1.1" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
		
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\EJumping.Persistence\EJumping.Persistence.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\ApiResource\" />
	</ItemGroup>
</Project>
