<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EJumping.CrossCuttingConcerns\EJumping.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\EJumping.Domain\EJumping.Domain.csproj" />
    <ProjectReference Include="..\EJumping.Infrastructure\EJumping.Infrastructure.csproj" />
  </ItemGroup>

</Project>
