<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
	  <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
	  <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.4" />
	  <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.4" />
	  <PackageReference Include="serilog" Version="2.10.0" />
	  <PackageReference Include="serilog.aspnetcore" Version="4.1.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	  <PackageReference Include="serilog.sinks.console" Version="3.1.1" />
	  <PackageReference Include="serilog.sinks.file" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EJumping.Core\EJumping.Core.csproj" />
    <ProjectReference Include="..\EJumping.DAL\EJumping.DAL.csproj" />
  </ItemGroup>

</Project>
