<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.2" />
	<PackageReference Include="dbup" Version="4.5.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EJumping.Persistence\EJumping.Persistence.csproj" />
  </ItemGroup>

</Project>
