<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EJumping.Core\EJumping.Core.csproj" />
    <ProjectReference Include="..\EJumping.DAL\EJumping.DAL.csproj" />
  </ItemGroup>

</Project>
